<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>A playground for the OIB core components project</title>
</head>
<body>

<app></app>

<script src="bundle.js"></script>

</body>
</html>